<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Sidrap</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Kabupaten Sidenreng Rappang</h1>
            <p>kabupaten ini merupakan salah satu kabupaten yang ada di sulawesi selatan.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Sejarah</a></li>
                <li><a href="#">Geografi</a></li>
                <li><a href="#">Wisata</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <img src="assets/img/sidrap1.jpg" class="featured-image" alt="Sejarah Sidrap">
                <p>Berdasarkan Lontara’ Mula Ri Timpakenna Tana’e Ri Sidenreng, dikisahkan tentang seorang raja bernama
                    Sangalla. Ia adalah seorang raja di Tana Toraja. Konon, Sangalla memiliki sembilan orang anak yaitu
                    La Maddarammeng, La Wewanriru, La Togellipu, La Pasampoi, La Pakolongi, La Pababbari, La Panaungi,
                    La Mampasessu, dan La Mappatunru. Sebagai saudara sulung, La Maddaremmeng selalu menekan dan
                    mengintimidasi kedelapan adik-adiknya, bahkan daerah kerajaan adik-adiknya ia rampas semua. Karena
                    semua adiknya tidak tahan lagi dengan perlakuan kakaknya, mereka pun sepakat meninggalkan Tana
                    Toraja. </p>

            </article>


            <article id="geografi" class="card">
                <h2>Geografi</h2>
                <img src="assets/img/sidrap2.JPG" class="featured-image" alt="Geografi Sidrap">
                <p>Kabupaten Sidenreng Rappang terletak di diantara 30°43’ – 40°09’ Lintang Selatan dan 119°041’ –
                    120°010’ Bujur Timur. Kabupaten Sidenreng Rappang terletak pada ketinggian antara 10 m – 3.000 m
                    dari permukaan laut (Mdpl) dengan puncak tertinggi berada di Gunung Botto Tallu (3.086 Mdpl).
                    Keadaan Topografi wilayah di daerah ini sangat bervariasi berupa wilayah datar seluas 879.85 km²
                    (46.72%), berbukit seluas 290.17 km² (15.43%) dan bergunung seluas 712.81 km2 (37.85%). Wilayah
                    datar berada di bagian selatan dan barat. Wilayah perbukitan berada di bagian utara dan timur
                    terutama di Kecamatan Pitu Riawa dan Kecamatan Pitu Riase. Di wilayah dataran rendah terdapat dua
                    danau yaitu Danau Tempe dan Danau Sidenreng.</p>
            </article>

            <article id="wisata" class="card">
                <h2>Wisata</h2>
                <section>
                    <h3>Kincir Angin</h3>
                    <img src="assets/img/wisata2.jpg" class="featured-image" alt="Kincir Angin">
                    <p>kincir angin sidrap adalah tempat wisata baru yang ada di sidrap</p>
                </section>
                <section>
                    <h3>Puncak Bila</h3>
                    <img src="assets/img/wisata1.jpg" class="featured-image" alt="Puncak Bila">
                    <p>kincir angin sidrap adalah tempat wisata baru yang ada di sidrap yang ada sepeda raksasa</p>
                </section>
            </article>
        </div>

        <aside>
            <article class="profil card">
                <header>
                    <h2>Kab Sidrap</h2>
                    <p>kota sidrap memrupakan lumbung beras</p>
                    <figure>
                        <img src="assets/img/logosidrap.png" alt="logo sidrap">
                        <figcaption>Logo Sidrap</figcaption>
                    </figure>
                </header>
                <section>
                    <h2>Informasi Lainnya</h2>
                    <table>
                        <td>
                            <dl>Negara</dl>
                            <dl>nnn</dl>
                            <dl>ddd</dl>
                        </td>

                    </table>
                </section>

            </article>
        </aside>
    </main>

    <footer>
        <p>Copyright &copy; 2020</p>
    </footer>
</body>

</html>